// receipt
export const TOGGLE_RECEIPT_MODE = 'TOGGLE_RECEIPT_MODE'
export const RECEIPT_MODE = {
  CUSTOMER_SCAN: 'CUSTOMER_SCAN',
  CUSTOMER_BE_SCANNED: 'CUSTOMER_BE_SCANNED'
}
export const SET_RECEIPT_MONEY = 'SET_RECEIPT_MONEY'
export const SET_RECEIPT_ORDERID = 'SET_RECEIPT_ORDERID'
export const SET_RECEIPT_TRADE_STATUS = 'SET_RECEIPT_TRADE_STATUS'

export const RESET_TRADE_MONEY = 'RESET_TRADE_MONEY'
export const GENERATE_ORDER_ID = 'GENERATE_ORDER_ID'
export const REQUEST_INTELLA_API = 'REQUEST_INTELLA_API'
export const RECEIVE_INTELLA_API = 'RECEIVE_INTELLA_API'
export const SERVICE_TYPE = {
  CUSTOMER_SCAN: 'OLPay',
  CUSTOMER_BE_SCANNED: 'Micropay',
  SINGLE_ORDER_QUERY: 'SingleOrderQuery',
  PAGE_QUERY: 'PageQuery',
  REFUND: 'Refund',
  CANCEL: 'Cancel',
  EASYCARD_DEVICE_QUERY: 'DeviceQuery',
  EASYCARD_SIGNON: 'SignOn',
  EASYCARD_PAYMENT: 'Payment',
  EASYCARD_BALANCE_QUERY: 'BalanceQuery',
  EASYCARD_ADD_VALUE: 'Reserve',
  EASYCARD_SETTLEMENT: 'Settlement',
  EASYCARD_ORDERQUERY: 'OrderQuery',
  EASYCARD_CANCEL: 'Cancel',
  EASYCARD_REFUND: 'Refund',
  EASYCARD_EZCREFUND: 'EZCRefund',
  EASYCARD_DEVICE_QUERY: 'DeviceQuery',
  EASYCARD_RESERVEORDER_QUERY: 'ReserveOrderQuery',
  EASYCARD_ID_QUERY: 'IdQuery',
  EASYCARD_TRANSACTION_DETAIL_QUERY: 'EZCOrderQuery',
  EASYCARD_CANCEL_ORDER_QUERY: 'CancelOrderQuery',
}
export const METHOD = {
  EASYCARD: '31800',
}
export const RESET_TRADE_DATA = 'RESET_TRADE_DATA'
export const SET_TRADE_RESULT = 'SET_TRADE_RESULT'
export const TRADE_RESULT_TYPE = {
  ELSE: -1,
  SUCCESS: 0,
  ALERT: 1,
  FAIL: 2,
}

//setting (forgetPassword & login & logout)
export const RESET_SETTINGS = 'RESET_SETTINGS'
export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'
export const SET_UDID = 'SET_UDID'
export const SET_APNS_TOKEN = 'SET_APNS_TOKEN'
export const SET_IS_CLEANMQTTSESSION = 'SET_IS_CLEANMQTTSESSION'
export const ALREADY_SHOWN_LOGOPAGE = 'ALREADY_SHOWN_LOGOPAGE'
export const SET_IS_STORE_ACCOUNT = 'SET_IS_STORE_ACCOUNT'
export const ALREADY_REGISTER_APNSTOKEN = 'ALREADY_REGISTER_APNSTOKEN'
export const ALREADY_UNREGISTER_APNSTOKEN = 'ALREADY_UNREGISTER_APNSTOKEN'


//record
export const FETCH_RECORD = 'FETCH_RECORD'
export const END_FETCHING = 'END_FETCHING'
export const SET_RECORD = 'SET_RECORD'
export const RESET_RECORD = 'RESET_RECORD'
export const SET_RECORD_NO_DATA = 'SET_RECORD_NO_DATA'
export const SET_RECORD_IS_END = 'SET_RECORD_IS_END'
export const SET_ORDER_REFUND = 'SET_ORDER_REFUND'

//message
export const SET_ALL_MESSAGE = 'SET_ALL_MESSAGE'
export const ADD_MESSAGE = 'ADD_MESSAGE'
export const SET_READ = 'SET_READ'
export const SET_ALL_READ = 'SET_ALL_READ'
export const TOGGLE_DELETE_MODE = 'TOGGLE_DELETE_MODE'
export const TOGGLE_IS_CHECK = 'TOGGLE_IS_CHECK'
export const SET_ISCHECK_BY_COUNT = 'SET_ISCHECK_BY_COUNT'
export const DELETE_CHECK_MESSAGE = 'DELETE_CHECK_MESSAGE'

//easycard
export const FETCH_EZC = 'FETCH_EZC'
export const FETCH_EZC_END = 'FETCH_EZC_END'
export const SET_EASYCARD_DEVICE = 'SET_EASYCARD_DEVICE'
export const CLEAN_EASYCARD_DEVICE = 'CLEAN_EASYCARD_DEVICE'
export const EASYCARD_KEY_ACTIONTYPE_CANCEL_RESERVE = "CANCEL_RESERVE";
export const EASYCARD_KEY_ACTIONTYPE_REFUND_TRADE = "REFUND_TRADE";

//merchant
export const SET_MERCHANTS = 'SET_MERCHANTS'
export const SET_CHOOSED_MERCHANT = 'SET_CHOOSED_MERCHANT'
export const FETCH_MERCHANT = 'FETCH_MERCHANT'
export const RESET_CHOOSED_MERCHANT = 'RESET_CHOOSED_MERCHANT'
export const PARSE_USER_MERCHANT = 'PARSE_USER_MERCHANT'
export const LOADING = 'LOADING'
export const PARSE_TOKEN = 'PARSE_TOKEN'
export const PARSE_DELETE_USER_MERCHANT = 'PARSE_DELETE_USER_MERCHANT'
export const PARSE_UPDATE_USER_MERCHANT = 'PARSE_UPDATE_USER_MERCHANT'
export const PARSE_INSERT_USER_MERCHANT = 'PARSE_INSERT_USER_MERCHANT'
export const CHANGE_INSERT_DIALOG = 'CHANGE_INSERT_DIALOG'
export const UPDATE_FETCHING_DELETE = 'UPDATE_FETCHING_DELETE'
export const UPDATE_FETCHING_UPDATE = 'UPDATE_FETCHING_UPDATE'
export const END_LOAD_SSO = 'END_LOAD_SSO'
