export const ADD_VALUE = '現金加值';
export const DEDUCTION = '購貨';
export const CARD_QUERY = '卡片資料查詢';
export const SEARCH = '搜尋';
export const CHECKOUT = '結帳';
export const DEDUCTION_REFUND = '金額退款';
export const SEARCH_ORDER = '搜尋紀錄';
export const EZCARD_NUMBER_QUERY = '卡號查詢';
export const EZCARD_TRANSACTION_DETAIL_QUERY= '卡片交易明細查詢';
export const MONEY_REFUND = '金額退款';
export const REFUND = '扣貨退款';
export const GET_DATA = '獲取資料';
export const TRADE_COUNT = '扣款';
export const FAIL = '失敗';
export const SIGNON = '機台登入';
export const TRADETIME = '交易時間';
export const TRADETYPE = '交易類別';
export const EZCARDID = '卡號';
export const CANCELORDER = '取消交易';
export const DEVICEID = '機台';
export const ADDVALUEQUERY = '加值查詢';
export const EZCARDTRANSACTIONDETAULSQUERY = '卡片交易明細查詢';